{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "optimize": "vite optimize --debug",
    "build": "vite build --debug"
  },
  "overrides": {
    "rollup": "4.59.0",
    "tar": "7.5.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "axios": "^1.13.5",
    "flowbite": "^4.0.1",
    "laravel-vite-plugin": "^2.1.0",
    "tailwindcss": "^4.2.0",
    "vite": "^7.3.1"
  }
}
